<?php

namespace frontend\models;

use Yii;

/**
 * This is the model class for table "zss_banner_group".
 *
 * @property integer $group_id
 * @property integer $group_isshow
 * @property string $group_desc
 * @property integer $group_addtime
 * @property string $group_name
 * @property integer $group_starttime
 * @property integer $group_endtime
 */
class ZssBannerGroup extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'zss_banner_group';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['group_isshow', 'group_addtime', 'group_starttime', 'group_endtime'], 'integer'],
            [['group_desc'], 'string', 'max' => 200],
            [['group_name'], 'string', 'max' => 30]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'group_id' => 'Group ID',
            'group_isshow' => 'Group Isshow',
            'group_desc' => 'Group Desc',
            'group_addtime' => 'Group Addtime',
            'group_name' => 'Group Name',
            'group_starttime' => 'Group Starttime',
            'group_endtime' => 'Group Endtime',
        ];
    }
}
