=========================================================
**********************后台权限*********************
=========================================================
1、admin(后台用户：admin、店长)     宋听森
---------------------------------------------------------
	字段            |     字段类型    |    描述  
---------------------------------------------------------
	admin_id        |     tinyint()   |    自增ID   
	admin_name      |     varchar(30) |    后台用户登录名称
	admin_email     |     varchar(30) |    后台用户邮箱
	admin_phone     |     char(11)    |    后台用户手机
	admin_password  |     char(32)    |    密码
	created_at      |     int(11)     |    创建时间
	updated_at      |     int(11)     |    修改时间
	admin_lastlogin |     int(11)     |    上一次登录时间
	admin_lastip    |     varchar(15) |    上一次登录ip
	admin_status    |     bool()      |    是否禁用 0禁用 10开启默认
---------------------------------------------------------

2、shop(门店)    宋听森
---------------------------------------------------------
	字段            |     字段类型    |    描述   
---------------------------------------------------------
	shop_id         |     tinyint()   |    自增ID   
	shop_name       |     varchar(30) |    门店名称
	shop_phone      |     char(11)    |    门店电话号码  
	shop_addr       |     varchar(50) |    门店地址
	shop_longitude	|     varchar(20) |    经度
	shop_latitude	|     varchar(20) |    纬度
	shop_open	|     int()       |    外卖营业开放时间
	shop_over       |     int()       |    外卖营业结束时间
	shop_opens	|     int()       |    堂食/自取营业开放时间
	shop_overs      |     int()       |    堂食/自取营业结束时间
	shop_num        |     tinyint()	  |   库存
	shop_support    |     tinyint(1)  |    门店支持 0全部 1外卖  2堂食  3自提
	shop_status     |     tinyint()   |    是否关店 0关店 1开店默认    
	shop_remarks    |     varchar()   |    门店地址备注
	shop_sort       |     tinyint()   |    排序
	created_at      |     int()       |    创建时间
	updated_at      |     int()       |    修改时间
	
---------------------------------------------------------
3.加一个赠品表zss_giveway    宋听森
-------------------------------------------------------
	字段                |     字段类型    |    描述  
---------------------------------------------------------
	giveaway_id         |     tinylint()  |    自增ID   
	giveaway_name       |     varchar(30) |    赠品名称
        giveaway_num        |  tinyint()      | 数量
	giveaway_time       |  int(11)        |时间
	giveaway_show       |  tinyint()      |显示
	giveaway_expenditure|  decimal(7,2)   |支出金额
						


4、menu(菜品)  宋听森
---------------------------------------------------------
	字段            |     字段类型     |    描述  
---------------------------------------------------------
	menu_id         |     smallint()   |    自增ID   
	menu_name       |     varchar(30)  |    菜名
	series_id     	|     tinyint()    |    菜品系列id
　　	image_url       |     varchar(100) |     图片url
    	image_wx        |     varchar(100) |     wx图片url
	image_pc        |     varchar(100) |     pc图片url
	menu_price      |     decimal(10,2)|    菜品原价格
	menu_introduce  |     varchar(200) |    菜品介绍
	menu_desc       |     varchar(50)  |    菜品描述（备注）
	menu_status     |     tinyint()    |    状态 0关闭 1开启默认
	shop_show       |     tinyint()    |    是否显示 0不显示 1显示默认 
	menu_sort       |     tinyint()    |     排序(默认50)
	created_at      |     int()        |    创建时间
	updated_at      |     int()        |    修改时间
---------------------------------------------------------


6、series 菜品分类表    宋听森
----------------------------------------------------------------
        字段     	|    字段类型	  |     描述  
----------------------------------------------------------------
     	series_id     	|     smallint()  |     自增ID 
     	series_name     |     varchar(20) |     厨师名称
     	series_status	|     tinyint(）  |     状态  默认1    1为开启  0为禁用
	series_sort     |     tinyint(）  |     排序(默认50)
	created_at      |     int()       |     创建时间
	updated_at      |     int()       |     修改时间
----------------------------------------------------------------
   宋听森
7、banner 表： 轮播图片表

---------------------------------------------------------
	字段         	  |     字段类型    |    描述  
---------------------------------------------------------
       banner_id	  |    smallint()   |    自增ID  
       banner_title       |    varchar(30)  |    标题
       banner_desc        |    varchar(100) |    描述
       banner_thumb       |    varchar(30)  |    图片地址
       banner_url         |    varchar(30)  |    跳转地址
       group_id           |    smallint()   |    广告组（几张图片为一组）
	
---------------------------------------------------------


8、banner_group 表： 轮播图片组    宋听森
---------------------------------------------------------
	字段         	  |     字段类型    |    描述  
---------------------------------------------------------
       group_id	          |    smallint(11) |    自增ID
       group_isshow       |    tinyint(3)   |    是否显示  0否 1是默认
       group_desc         |    varchar(200) |    描述
       group_addtime      |    int(11)      |    添加时间
       group_name	  |    varchar(30)  |    图片轮播组名称
       group_starttime	  |     int	    |开始时间
       group_endtime	  |     int	    |结束时间



9.优惠券  coupon    宋听森
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
     coupon_id       |    smallint()   |    优惠券id
     coupon_name     |    varchar(30)  |    优惠券名称         ******
     coupon_price    |    decimal(10,2)|    抵用多少
     menu_id         |    smallint()   |    菜品id  
     add_show        |    tinyint()    |    状态   是否显示
     add_status      |    tinyint()    |    状态 备用
     created_at      |    int()        |    创建时间           
     updated_at      |    int()        |    修改时间          
     end_at          |    int()        |    结束时间         
---------------------------------------------------------


10.前台用户表 user   宋听森
---------------------------------------------------------
	字段            |     字段类型    |    描述      1
---------------------------------------------------------
	user_id         |     int()       |    自增ID   
	user_name       |     varchar(30) |    用户登录名称
	user_phone      |     char(11)    |    用户手机
	user_password   |     char(32)    |    密码
	user_price      |    decimal(7,2) |    用户余额
	user_integral   |    smallint()   |    用户积分
	user_sex        |    char(2)      |    性别
	user_lastlogin  |     int(11)     |    上一次登录时间
	user_lastip     |     varchar(15) |    上一次登录ip
	user_status     |    tinyint()    |    是否禁用 0禁用 1开启 默认
　　　  vip_id		|     tinyint()   |    vip的id
	company_id      |     tinyint()   |    合伙人公司
	created_at      |     int(11)     |    创建时间
	updated_at      |     int(11)     |    修改时间
---------------------------------------------------------

---------------------------------------------------------

11.vip表 vip    宋听森
---------------------------------------------------------
	字段            |     字段类型    |    描述  
---------------------------------------------------------
	vip_id          |    tinyint()    |    自增ID          **********
	vip_name        |    varchar(30)  |    会员(vip)名称
	vip_discount    |    tinyint()    |    折扣百分比
	vip_price       |    decimal(10,2)|    满多少
        vip_subtract    |    decimal(10,2)|    减多少
	user_status     |    tinyint()    |    是否使用   0禁用    1使用
	created_at      |    int(11)      |    创建时间
	updated_at      |    int(11)      |    修改时间
	
---------------------------------------------------------

12.合伙公司表 company  宋听森                                  
---------------------------------------------------------
	字段            |     字段类型    |    描述  
---------------------------------------------------------
	company_id      |    smallint()   |    自增ID   
	company_name    |    varchar(30)  |    公司名称
	company_discount|    smallint()   |    折扣百分比
	company_price   |    decimal(10,2)|    满多少
     company_subtract	|    decimal(10,2)|    减多少
	user_status     |    bool()       |    是否使用   0禁用    1使用
	created_at      |    int(11)      |    创建时间
	updated_at      |    int(11)      |    修改时间
---------------------------------------------------------

13、order   订单表(徐建)
--------------------------------------------------------------
        字段     	   |  字段类型		       |     描述  
--------------------------------------------------------------
	order_id     	   |  int(11)		       |     订单ID
	order_sn     	   |  varchar(20)	       |     订单号
	user_id		   |  int(11)		       |     用户id
	order_freight      |  decimal（10,2）	       |     运费
	delivery_type      |  tinyint（）	       |     派送类型 1送货，2自取，3堂食
	order_address      |  varchar（50）	       |     收货人地址
	order_seatnumbe    |  tinyint()	               |     座位号
	order_mealnumber   |  smallint()	       |     取餐号
	order_user	   |  varchar（30）	       |     用户姓名
	order_phone        |  char(11)	               |     手机号
	order_amount	   |decimal（10,2）	       |     订单实付款  折扣的id
	order_realamount   |  decimal（10,2            |     总价格
	order_paytype 	   |  tinyint（3）	       |     支付方式  1微信   2支付宝  3银联
	order_paystatus    |  tinyint（3）	       |     支付状态0 未支付,1支付失败,2支付成功',
	shop_id		   |  tinyint(11)              |     门店id	*****/*/*/*/*/*
	order_paytime      |  int(11)                  |     支付时间
	created_at         |  int()                    |     创建时间	*****/*/*/*/*/*
	
	

15.order_info   订单详情表(徐建)
----------------------------------------------------------------
        字段     	  |  字段类型		|     描述  
----------------------------------------------------------------
	info_id     	  |  int(11)		|     订单详情ID
	order_id     	  |  int(11)		|     订单id
	menu_id	          |  smallint(11)	|     菜品id
	menu_num	  |  tinyint()	        |     菜品个数
	menu_price	  |  decimal(10,2)      |     价格
	created_at        |  int(11)            |     添加时间	
----------------------------------------------------------------

16.会员消费记录表 vip_log(徐建)//
----------------------------------------------------------------
        字段     	  |  字段类型		|     描述  
----------------------------------------------------------------
	log_id     	  |  int(11)		|     记录ID
	user_id     	  |  int(11)		|     用户id
	shop_id     	  |  int(11)		|     店铺id
	order_id	  |  varchar(11)	|     订单表id   *****/*/*/*/*/*
	created_at        |  int(11)            |     添加时间	
----------------------------------------------------------------

17.会员充值记录表 pay_log(徐建)//
----------------------------------------------------------------
        字段     	  |  字段类型		|     描述  
----------------------------------------------------------------
	log_id     	  |  int(11)		|     记录ID
	user_id     	  |  int(11)		|     用户id
	log_type          |  tinyint(11)	|     充值类型（1.微信，2.支付宝，3.银联）
	log_price	  |  decimal(10,2)      |     充值价格
	log_give_price	  |  decimal(10,2)      |     赠送价格
	created_at        |  int(11)            |     添加时间	
----------------------------------------------------------------

18、auth_role(角色表)(徐建)
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
        role_id      |     tinyint(5)  |    角色ID
        role_name    |     varchar(20) |    角色名称
        role_status  |     bool(1)     |    启用状态  默认1    1为开启  0为禁用
        role_remark  |     varchar(255)|    备注信息
---------------------------------------------------------

19、auth_node(权限表)(徐建)
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
       node_id       |    tinyint()    |   节点id
       node_name     |    varchar(20)  |   节点名称
       node_title    |    varchar(50)  |   节点中文描述
       node_status   |    bool(1)      |   启用状态
       node_remark   |    varchar(255) |   备注信息
       node_sort     |    tinyint(6)   |   排序值
       node_pid      |    tinyint(6)   |   父节点ID
       node_level    |    tinyint(1)   |   节点类型1模块，2方法
		
---------------------------------------------------------


20、auth_admin_role(用户角色表)(徐建)
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
       admin_id      |     tinyint()   |    用户ID
       role_id 	     |     tinyint()   |    角色ID
---------------------------------------------------------


21、auth_role_node(角色权限表)(徐建)
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
        role_id      |    tinyint()    |    角色id
        node_id      |    tinyint()    |    节点ID
---------------------------------------------------------

22.wallet  红包表(徐建) 
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
        wallet_id    |    tinyint()    |    红包id
        wallet_name  |    varchar(50)  |    红包名称
    wallet_num_price |    bool()       |    红包名称是否限定金额1限定 0不限定
    wallet_price     |    decimal(10,2)|    限定金额
   wallet_share      |    decimal(10,2)|    分享者得到金额
  wallet_sharing     |    decimal(10,2)|    被分享者得到金额
    wallet_show      |    bool()       |    状态   是否显示1显示 0 不显示
  wallet_template    |    varchar()    |    红包模板
     created_at      |     int()       |    创建时间
     updated_at      |     int()       |    修改时间
---------------------------------------------------------


23.折扣表  discount(徐建)
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
     discount_id     |    smallint()   |    折扣id
     discount_num    |    tinyint()    |    折扣百分比
     discount_show   |    tinyint()    |    状态   是否显示1 不显示0
　　　shop_id        |	  tinyint()    |    门店id
     created_at      |     int()       |    创建时间
     updated_at      |     int()       |    修改时间
---------------------------------------------------------

24.满减表  subtract(徐建)
---------------------------------------------------------
	字段         |     字段类型    |    描述  
---------------------------------------------------------
     subtract_id     |    tinyint()    |    满减id
     subtract_price  |    decimal(10,2)|    满多少
    subtract_subtract|    decimal(10,2)|    减多少
     subtract_show   |    bool()       |    状态   是否显示1 不显示0
     created_at      |     int()       |    创建时间
     updated_at      |     int()       |    修改时间
---------------------------------------------------------

25.满赠表  add(徐建)
---------------------------------------------------------
	字段         |     字段类型    |    描述        1
---------------------------------------------------------
     add_id          |    tinyint()    |    满增id
     add_price       |    decimal(10,2)|    满多少
     giveaway_id     |    tinyint()    |    赠品的id
     add_show        |    bool()       |    状态   是否显示1显示 0 不显示
     created_at      |     int()       |    创建时间
     updated_at      |      int()      |    修改时间
---------------------------------------------------------